InitialPopClose=//a[@title='Close Popup']
SearchHeader=//*[@id='search-header']
Search_Go=//*[@id='searchGo']
Shop=//a[@class='mainOption' and (contains(text(),'Shop'))]
hgoods=.//*[@id='shop-main']/li[5]/a