InitialPopClose=//a[@title='Close Popup']
SearchHeader=//*[@id='search-header']
Search_Go=//*[@id='searchGo']
AddCart=//div[.='to-done LIST']/preceding::button
Shop=//a[@class='mainOption' and (contains(text(),'Shop'))]
hgoods=.//*[@id='shop-main']/li[5]/a
ReturnToCart=//a[@id='return-to-cart']